EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOWJhNDkxYTBhNGI1NGY1MGNiOTE1NjJjYjc3Yjk1YyIsIm5iZiI6MTc0MTc4OTEyMS4wNzgsInN1YiI6IjY3ZDE5N2MxZDRmNzQxMzczMjYwOWY1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._nzNg4CXgZzOihImR9A8Ljkj8Chy-RzBfjGXzQFTDQQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d6617b0036f9482f4a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d7b8b5001d3bbab0eb
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d7b8c90021a217c785